<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gary Crawford - Battle-Tested digital transformation and technology leader | CDO, CTO, CIO, Group Director | Startup mentor</title>

  <meta charset="utf-8">
  <meta name="description" content="CDO, CTO, CIO, Group Director | Startup mentor">
  <meta name="author" content="Gary Crawford">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta property="og:title" content="Gary Crawford - Battle-Tested digital transformation and technology leader | CDO, CTO, CIO, Group Director | Startup mentor" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:determiner" content="the" />
  <meta property="og:description" content="CDO, CTO, CIO, Group Director | Startup mentor" />
  <meta property="og:site_name" content="Gary Crawford" />
  <meta property="og:url" content="https://garycrawford.co.uk/" />
  <meta property="og:image" content="https://garycrawford.co.uk/images/background.jpg" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Optimizely -->
  <script src="https://cdn.optimizely.com/js/10197234169.js"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PDNXVM2');</script>
  <!-- End Google Tag Manager -->
</head> 
    
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDNXVM2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="container">
    <h1>Hi, I'm Gary. Thanks for stopping by!</a></h1>

    <p>I specialise in value focused digital transformation. My work spans enterprise and startups in financial services, automotive, transportation and logistics, retail, UK government and healthcare.</p>

    <p>I believe that “digital” is much more than technology - it’s about applying the culture, practices, processes &amp; technologies of the Internet-era to respond to people’s raised expectations.<sup>*</sup></p>

    <p>I work with organisations to help them become digital businesses. This often means redesigning the organisation and it’s services, and introducing ways of working that are second-nature to digital native businesses.</p>

    <p>I am fascinated with emergent tech and its impact on society. I currently live in Sweden with my wife and beautiful daughters Erin and Erika.</p>

    <p id="contact"><a href="mailto:info@garycrawford.co.uk">Say hello</a>.</p>

    <br />

    <p><small>* words from <a href="https://twitter.com/tomskitomski/status/729974444794494976?lang=en" target="_blank">Tom Loosemore</a> - I love this!</small></p>
  </div>
</body>    
</html>
